[pytest]
DJANGO_SETTINGS_MODULE=oauth2_provider.tests.settings
django_find_project = false
testpaths=oauth2_provider

[tox]
envlist =
    {py35}-django{19},
    docs,
    flake8

[testenv]
commands=python runtests.py -q --cov oauth2_provider --cov-report= --cov-append
deps =
    django19: Django==1.9.7
    coverage<4
    -rrequirements/testing.txt

[testenv:docs]
basepython=python
changedir=docs
deps =
    sphinx
    south
commands=make html

[testenv:flake8]
deps =
    flake8
commands =
    flake8 oauth2_provider

[flake8]
max-line-length = 120
exclude = docs,migrations,south_migrations,.tox
